#----------------------------------------#
# this dat file was generated by csv2dat #
# created by Phystam (@Phystam_hnew)     #
#----------------------------------------#
#!pak128
name=OBK_TOYOTA_century_cc
obj=citycar
copyright=ooboke
speed=160
distributionweight=2
intro_year=1967
intro_month=11
image[N]=../images/OBKcars001.0.1
image[S]=../images/OBKcars001.0.0
image[E]=../images/OBKcars001.0.2
image[W]=../images/OBKcars001.0.3
image[NE]=../images/OBKcars001.0.6
image[NW]=../images/OBKcars001.0.5
image[SE]=../images/OBKcars001.0.4
image[SW]=../images/OBKcars001.0.7
------------------------------------------
name=OBK_MAZDA_Bongo_Friendee_cc
obj=citycar
copyright=ooboke
speed=130
distributionweight=6
intro_year=2001
intro_month=1
image[N]=../images/OBKcars001.1.1
image[S]=../images/OBKcars001.1.0
image[E]=../images/OBKcars001.1.2
image[W]=../images/OBKcars001.1.3
image[NE]=../images/OBKcars001.1.6
image[NW]=../images/OBKcars001.1.5
image[SE]=../images/OBKcars001.1.4
image[SW]=../images/OBKcars001.1.7
------------------------------------------
name=OBK_SUBARU_impreza_cc
obj=citycar
copyright=ooboke
speed=180
distributionweight=3
intro_year=1992
intro_month=3
image[N]=../images/OBKcars001.2.1
image[S]=../images/OBKcars001.2.0
image[E]=../images/OBKcars001.2.2
image[W]=../images/OBKcars001.2.3
image[NE]=../images/OBKcars001.2.6
image[NW]=../images/OBKcars001.2.5
image[SE]=../images/OBKcars001.2.4
image[SW]=../images/OBKcars001.2.7
------------------------------------------
name=OBK_Ferrari_F512M_cc
obj=citycar
copyright=ooboke
speed=315
distributionweight=1
intro_year=1994
intro_month=8
image[N]=../images/OBKcars001.3.1
image[S]=../images/OBKcars001.3.0
image[E]=../images/OBKcars001.3.2
image[W]=../images/OBKcars001.3.3
image[NE]=../images/OBKcars001.3.6
image[NW]=../images/OBKcars001.3.5
image[SE]=../images/OBKcars001.3.4
image[SW]=../images/OBKcars001.3.7
------------------------------------------
name=OBK_TOYOTA_pablica_cc
obj=citycar
copyright=ooboke
speed=110
distributionweight=1
intro_year=1978
intro_month=3
image[N]=../images/OBKcars001.4.1
image[S]=../images/OBKcars001.4.0
image[E]=../images/OBKcars001.4.2
image[W]=../images/OBKcars001.4.3
image[NE]=../images/OBKcars001.4.6
image[NW]=../images/OBKcars001.4.5
image[SE]=../images/OBKcars001.4.4
image[SW]=../images/OBKcars001.4.7
------------------------------------------
name=OBK_TOYOTA_pablica_late_cc
obj=citycar
copyright=ooboke
speed=70
distributionweight=1
intro_year=1978
intro_month=3
image[N]=../images/OBKcars001.4.1
image[S]=../images/OBKcars001.4.0
image[E]=../images/OBKcars001.4.2
image[W]=../images/OBKcars001.4.3
image[NE]=../images/OBKcars001.4.6
image[NW]=../images/OBKcars001.4.5
image[SE]=../images/OBKcars001.4.4
image[SW]=../images/OBKcars001.4.7
------------------------------------------
name=OBK_TOYOTA_pablica_pu1_cc
obj=citycar
copyright=ooboke
speed=100
distributionweight=1
intro_year=1964
intro_month=2
retire_year=1978
retire_month=3
image[N]=../images/OBKcars001.5.1
image[S]=../images/OBKcars001.5.0
image[E]=../images/OBKcars001.5.2
image[W]=../images/OBKcars001.5.3
image[NE]=../images/OBKcars001.5.6
image[NW]=../images/OBKcars001.5.5
image[SE]=../images/OBKcars001.5.4
image[SW]=../images/OBKcars001.5.7
------------------------------------------
name=OBK_TOYOTA_pablica_pu2_cc
obj=citycar
copyright=ooboke
speed=75
distributionweight=1
intro_year=1964
intro_month=2
retire_year=1978
retire_month=3
image[N]=../images/OBKcars001.6.1
image[S]=../images/OBKcars001.6.0
image[E]=../images/OBKcars001.6.2
image[W]=../images/OBKcars001.6.3
image[NE]=../images/OBKcars001.6.6
image[NW]=../images/OBKcars001.6.5
image[SE]=../images/OBKcars001.6.4
image[SW]=../images/OBKcars001.6.7
------------------------------------------
name=OBK_TOYOTA_liteace_cc
obj=citycar
copyright=ooboke
speed=120
distributionweight=7
intro_year=1996
intro_month=10
image[N]=../images/OBKcars001.7.1
image[S]=../images/OBKcars001.7.0
image[E]=../images/OBKcars001.7.2
image[W]=../images/OBKcars001.7.3
image[NE]=../images/OBKcars001.7.6
image[NW]=../images/OBKcars001.7.5
image[SE]=../images/OBKcars001.7.4
image[SW]=../images/OBKcars001.7.7
------------------------------------------
name=OBK_bon_truck02
obj=citycar
copyright=ooboke
speed=60
distributionweight=2
intro_year=1955
intro_month=1
retire_year=1985
retire_month=1
image[N]=../images/OBKcars001.8.1
image[S]=../images/OBKcars001.8.0
image[E]=../images/OBKcars001.8.2
image[W]=../images/OBKcars001.8.3
image[NE]=../images/OBKcars001.8.6
image[NW]=../images/OBKcars001.8.5
image[SE]=../images/OBKcars001.8.4
image[SW]=../images/OBKcars001.8.7
------------------------------------------
name=OKB_ccswh
obj=citycar
copyright=ooboke
speed=120
distributionweight=10
intro_year=1951
image[N]=../images/OBKcars002.0.1
image[S]=../images/OBKcars002.0.0
image[E]=../images/OBKcars002.0.2
image[W]=../images/OBKcars002.0.3
image[NE]=../images/OBKcars002.0.6
image[NW]=../images/OBKcars002.0.5
image[SE]=../images/OBKcars002.0.4
image[SW]=../images/OBKcars002.0.7
------------------------------------------
name=OKB_ccsgr
obj=citycar
copyright=ooboke
speed=120
distributionweight=10
intro_year=1951
image[N]=../images/OBKcars002.1.1
image[S]=../images/OBKcars002.1.0
image[E]=../images/OBKcars002.1.2
image[W]=../images/OBKcars002.1.3
image[NE]=../images/OBKcars002.1.6
image[NW]=../images/OBKcars002.1.5
image[SE]=../images/OBKcars002.1.4
image[SW]=../images/OBKcars002.1.7
------------------------------------------
name=OKB_ccsbr
obj=citycar
copyright=ooboke
speed=120
distributionweight=6
intro_year=1951
image[N]=../images/OBKcars002.2.1
image[S]=../images/OBKcars002.2.0
image[E]=../images/OBKcars002.2.2
image[W]=../images/OBKcars002.2.3
image[NE]=../images/OBKcars002.2.6
image[NW]=../images/OBKcars002.2.5
image[SE]=../images/OBKcars002.2.4
image[SW]=../images/OBKcars002.2.7
------------------------------------------
name=OKB_ccsrd
obj=citycar
copyright=ooboke
speed=120
distributionweight=3
intro_year=1951
image[N]=../images/OBKcars002.3.1
image[S]=../images/OBKcars002.3.0
image[E]=../images/OBKcars002.3.2
image[W]=../images/OBKcars002.3.3
image[NE]=../images/OBKcars002.3.6
image[NW]=../images/OBKcars002.3.5
image[SE]=../images/OBKcars002.3.4
image[SW]=../images/OBKcars002.3.7
------------------------------------------
name=OKB_ccmwh
obj=citycar
copyright=ooboke
speed=120
distributionweight=7
intro_year=1951
image[N]=../images/OBKcars002.4.1
image[S]=../images/OBKcars002.4.0
image[E]=../images/OBKcars002.4.2
image[W]=../images/OBKcars002.4.3
image[NE]=../images/OBKcars002.4.6
image[NW]=../images/OBKcars002.4.5
image[SE]=../images/OBKcars002.4.4
image[SW]=../images/OBKcars002.4.7
------------------------------------------
name=OKB_ccmrd
obj=citycar
copyright=ooboke
speed=120
distributionweight=9
intro_year=1951
image[N]=../images/OBKcars002.5.1
image[S]=../images/OBKcars002.5.0
image[E]=../images/OBKcars002.5.2
image[W]=../images/OBKcars002.5.3
image[NE]=../images/OBKcars002.5.6
image[NW]=../images/OBKcars002.5.5
image[SE]=../images/OBKcars002.5.4
image[SW]=../images/OBKcars002.5.7
------------------------------------------
name=OKB_ccvwh
obj=citycar
copyright=ooboke
speed=100
distributionweight=8
intro_year=1951
image[N]=../images/OBKcars002.6.1
image[S]=../images/OBKcars002.6.0
image[E]=../images/OBKcars002.6.2
image[W]=../images/OBKcars002.6.3
image[NE]=../images/OBKcars002.6.6
image[NW]=../images/OBKcars002.6.5
image[SE]=../images/OBKcars002.6.4
image[SW]=../images/OBKcars002.6.7
------------------------------------------
name=OKB_ccvgr
obj=citycar
copyright=ooboke
speed=120
distributionweight=7
intro_year=1951
image[N]=../images/OBKcars002.7.1
image[S]=../images/OBKcars002.7.0
image[E]=../images/OBKcars002.7.2
image[W]=../images/OBKcars002.7.3
image[NE]=../images/OBKcars002.7.6
image[NW]=../images/OBKcars002.7.5
image[SE]=../images/OBKcars002.7.4
image[SW]=../images/OBKcars002.7.7
------------------------------------------
name=TODOYA-Brius-1
obj=citycar
copyright=Harucarro
speed=135
distributionweight=11
intro_year=2011
intro_month=10
image[N]=../images/brius.0.1
image[S]=../images/brius.0.0
image[E]=../images/brius.0.2
image[W]=../images/brius.0.3
image[NE]=../images/brius.0.6
image[NW]=../images/brius.0.5
image[SE]=../images/brius.0.4
image[SW]=../images/brius.0.7
------------------------------------------
name=TODOYA-Brius-2
obj=citycar
copyright=Harucarro
speed=130
distributionweight=9
intro_year=2011
intro_month=11
image[N]=../images/brius.1.1
image[S]=../images/brius.1.0
image[E]=../images/brius.1.2
image[W]=../images/brius.1.3
image[NE]=../images/brius.1.6
image[NW]=../images/brius.1.5
image[SE]=../images/brius.1.4
image[SW]=../images/brius.1.7
------------------------------------------
